== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th Client
        th Date
        th Time
        th Modified
        th Edit
        th Delete

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = item.client.name
            td = item.date
            td = item.time.strftime('%H:%M')
            td = fae_date_format item.updated_at
            td = link_to 'Edit', edit_admin_scheduling_path(item)
            td = fae_delete_button item
      - else
        tr: td colspan="3" No items found
